{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "BioDockify AI",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.biodockify.app"
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "BioDockify AI",
                "width": 1200,
                "height": 800
            }
        ]
    }
}