{
    "name": "biodockify-desktop",
    "version": "2.19.7",
    "description": "BioDockify - Pharma Research AI: Desktop Application",
    "private": true,
    "scripts": {
        "tauri": "tauri",
        "build": "tauri build"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.6.0"
    }
}